<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/sytles.css">
    <link rel="stylesheet" href="css/all.css">
    <title>Expand Efect</title>
</head>
<body>
    <div class="menu">
        <div class="option-menu facebook">
            <i class="fab fa-facebook"></i><p>
                <a href="https://www.facebook.com/ignacioja" target="none" >Seguime en Facebook</a>
            </p>
        </div>
        <div class="option-menu instagram">
            <i class="fab fa-instagram"></i><p>
                <a href="https://www.instagram.com/jauregui.ignacio/" target="none">Ver que hago en Instagram</a>
            </p>
        </div>
        <div class="option-menu twitter">
            <i class="fab fa-twitter-square"></i><p>
                <a href="https://twitter.com/ignacioja79" target="none">Mis publicaciones en Twitter</a>
            </p>
        </div>
        <div class="option-menu git-hub">
            <i class="fab fa-github-square"></i><p>
                <a href="https://github.com/amazing79" target="none">Mis proyectos en Git-hub</a>
            </p>
        </div>
    </div>
    <div class="main">
        <header>
            <nav>
                <ul class="nav">
                    <li>Inicio</li>
                    <li>Proyectos</li>
                    <li>Blog</li>
                    <li>Acerca de</li>
                </ul>
            </nav>
        </header>
        <main>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, 
                mollitia officia officiis nihil voluptas, 
            animi quod quo numquam doloremque maiores nisi labore accusamus ullam 
            possimus delectus recusandae sed qui nostrum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, 
                mollitia officia officiis nihil voluptas, 
            animi quod quo numquam doloremque maiores nisi labore accusamus ullam 
            possimus delectus recusandae sed qui nostrum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, 
                mollitia officia officiis nihil voluptas, 
            animi quod quo numquam doloremque maiores nisi labore accusamus ullam 
            possimus delectus recusandae sed qui nostrum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, 
                mollitia officia officiis nihil voluptas, 
            animi quod quo numquam doloremque maiores nisi labore accusamus ullam 
            possimus delectus recusandae sed qui nostrum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, 
                mollitia officia officiis nihil voluptas, 
            animi quod quo numquam doloremque maiores nisi labore accusamus ullam 
            possimus delectus recusandae sed qui nostrum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, 
                mollitia officia officiis nihil voluptas, 
            animi quod quo numquam doloremque maiores nisi labore accusamus ullam 
            possimus delectus recusandae sed qui nostrum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, 
                mollitia officia officiis nihil voluptas, 
            animi quod quo numquam doloremque maiores nisi labore accusamus ullam 
            possimus delectus recusandae sed qui nostrum!</p>
        </main>
        <footer></footer>
    </div>
</body>
</html>